# Gap Indicator Configuration File
# Format: SYMBOL;ALIAS1;ALIAS2;ALIAS3;...;DEFAULT_GAP;CUSTOM_GAP
# DEFAULT_GAP = ngưỡng gap gốc theo % (ví dụ: 0.03 = 0.03%)
# CUSTOM_GAP = thông số tùy chỉnh (không dùng trong bài toán này)

# Crypto Examples
ADAUSD;ADAUSDT;Cardano;ADA/USD;ADA-USD;ADA_CFD;ADA-Spot;ADA_COIN;ADA_FUT;ADA-INDEX;0.03;8
BTCUSD;BTCUSDT;Bitcoin;BTC/USD;BTC-USD;BTC_CFD;BTC-Spot;BTC_COIN;BTC_FUT;BTC-INDEX;0.05;10
ETHUSD;ETHUSDT;Ethereum;ETH/USD;ETH-USD;ETH_CFD;ETH-Spot;ETH_COIN;ETH_FUT;ETH-INDEX;0.04;9
XRPUSD;XRPUSDT;Ripple;XRP/USD;XRP-USD;XRP_CFD;XRP-Spot;XRP_COIN;XRP_FUT;XRP-INDEX;0.03;7

# Forex Examples
EURUSD;EUR/USD;EURUSD.;EURUSD-;EUR_USD;0.02;5
GBPUSD;GBP/USD;GBPUSD.;GBPUSD-;GBP_USD;0.025;6
USDJPY;USD/JPY;USDJPY.;USDJPY-;USD_JPY;0.02;5

# Indices Examples
US30;US30.;US30Cash;DJ30;DJIA;Dow Jones;0.1;15
NAS100;NAS100.;NAS100Cash;NASDAQ;NASDAQ100;0.15;20
SPX500;SPX500.;SP500;S&P500;SPX;0.12;18

# Commodities Examples
XAUUSD;GOLD;Gold;XAU/USD;XAUUSD.;GoldSpot;0.08;12
XAGUSD;SILVER;Silver;XAG/USD;XAGUSD.;SilverSpot;0.1;14
